{
  "name": "Backpack",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Remember your media journey",
  "default_locale": "en",
  "background": {
    "scripts": ["event.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "Store your favs!",
    "default_popup": "browser_action.html"
  },
  "permissions": [
    "bookmarks",
    "cookies",
    "activeTab",
    "contextMenus",

    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "logo.png"
  }
}
